export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
# state exporter node
ocmdv-s2awt-ypd2c-uw2e6-v4g4v-qr6gn-wfsim-jo7h4-f3wgu-gokqj-gqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
# timer_trigger node
ojhp3-bk5sw-poolh-7mdcb-awtij-ivpwh-ng4w3-kffkm-okyl5-ktelc-mqe
"
