export NAMING_CANISTER_IDS_REGISTRAR=cymrc-fqaaa-aaaam-aacaa-cai
export NAMING_CANISTER_IDS_RESOLVER=cwo4k-6aaaa-aaaam-aacba-cai
export NAMING_CANISTER_IDS_REGISTRY=c7nxw-iiaaa-aaaam-aacaq-cai
export NAMING_CANISTER_IDS_ICNAMING_LEDGER=ceilt-sqaaa-aaaam-aacca-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rkp4c-7iaaa-aaaaa-aaaca-cai
export NAMING_CANISTER_IDS_FAVORITES=crp26-tyaaa-aaaam-aacbq-cai
export NAMING_CANISTER_IDS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=gjzpj-bqaaa-aaaam-aacya-cai
