export NAMING_CANISTER_IDS_REGISTRAR=onof3-pyaaa-aaaal-qac6a-cai
export NAMING_CANISTER_IDS_RESOLVER=okpdp-caaaa-aaaal-qac6q-cai
export NAMING_CANISTER_IDS_REGISTRY=cxnwn-diaaa-aaaag-aabaq-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rkp4c-7iaaa-aaaaa-aaaca-cai
export NAMING_CANISTER_IDS_FAVORITES=oyjuw-oqaaa-aaaal-qac5q-cai
export NAMING_CANISTER_IDS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=j6dzz-gaaaa-aaaak-aab3q-cai
