type BooleanActorResponse = variant { Ok : bool; Err : ErrorInfo };
type CallbackStrategy = record { token : Token; callback : func () -> () };
type CanisterNames = variant {
  NamingMarketplace;
  RegistrarControlGateway;
  DICP;
  CyclesMinting;
  Registrar;
  MysteryBox;
  Registry;
  Ledger;
  Favorites;
  Resolver;
};
type ErrorInfo = record { code : nat32; message : text };
type GetControlledNamesResponse = variant {
  Ok : GetPageOutput;
  Err : ErrorInfo;
};
type GetDetailsResponse = variant { Ok : RegistryDto; Err : ErrorInfo };
type GetOwnerResponse = variant { Ok : principal; Err : ErrorInfo };
type GetPageInput = record { offset : nat64; limit : nat64 };
type GetPageOutput = record { items : vec text };
type GetStatsResponse = variant { Ok : Stats; Err : ErrorInfo };
type GetTtlResponse = variant { Ok : nat64; Err : ErrorInfo };
type GetUsersResponse = variant { Ok : RegistryUsers; Err : ErrorInfo };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type InitArgs = record {
  dev_named_canister_ids : vec record { CanisterNames; principal };
};
type RegistryDto = record {
  ttl : nat64;
  resolver : principal;
  owner : principal;
  name : text;
};
type RegistryUsers = record { owner : principal; operators : vec principal };
type StateExportData = record { state_data : vec nat8 };
type StateExportResponse = variant { Ok : StateExportData; Err : ErrorInfo };
type Stats = record { cycles_balance : nat64; registry_count : nat64 };
type StreamingStrategy = variant { Callback : CallbackStrategy };
type Token = record {
  key : text;
  sha256 : opt vec nat8;
  index : nat;
  content_encoding : text;
};
service : (opt InitArgs) -> {
  export_state : () -> (StateExportResponse);
  get_controlled_names : (principal, GetPageInput) -> (
      GetControlledNamesResponse,
    ) query;
  get_details : (text) -> (GetDetailsResponse) query;
  get_owner : (text) -> (GetOwnerResponse) query;
  get_resolver : (text) -> (GetOwnerResponse) query;
  get_stats : () -> (GetStatsResponse) query;
  get_ttl : (text) -> (GetTtlResponse) query;
  get_users : (text) -> (GetUsersResponse) query;
  get_wasm_info : () -> (vec record { text; text }) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  load_state : (StateExportData) -> (BooleanActorResponse);
  reclaim_name : (text, principal, principal) -> (BooleanActorResponse);
  set_approval : (text, principal, bool) -> (BooleanActorResponse);
  set_owner : (text, principal) -> (BooleanActorResponse);
  set_record : (text, nat64, principal) -> (BooleanActorResponse);
  set_resolver : (text, principal) -> (BooleanActorResponse);
  set_subdomain_owner : (text, text, principal, nat64, principal) -> (
      GetDetailsResponse,
    );
  transfer : (text, principal, principal) -> (BooleanActorResponse);
}
